<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.main.EditQuizActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa bài Quiz"
            android:textAppearance="?attr/textAppearanceHeadline5" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Tên bài Quiz">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Mô tả">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_description" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="24dp" android:background="?android:attr/dividerHorizontal" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Danh sách Flashcard" android:textAppearance="?attr/textAppearanceHeadline6" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_editable_flashcards"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" tools:itemCount="2" tools:listitem="@layout/item_editable_flashcard"/>

        <View
            android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="24dp" android:background="?android:attr/dividerHorizontal" />

        <TextView
            android:id="@+id/text_add_edit_title"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thêm Flashcard mới" android:textAppearance="?attr/textAppearanceHeadline6" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Câu hỏi">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_flashcard_question" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Lựa chọn 1">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_option1" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Lựa chọn 2">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_option2" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Lựa chọn 3">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_option3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Lựa chọn 4">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_option4" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Đáp án đúng">
            <AutoCompleteTextView
                android:id="@+id/autoComplete_correct_answer"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_add_or_update_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Thêm thẻ" />

        <Button
            android:id="@+id/button_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingVertical="12dp"
            android:text="Lưu thay đổi" />
    </LinearLayout>
</ScrollView>