<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textSize="18sp"
            android:padding="8dp"/>
        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
